:root{
  --white: #f2f2f2;
  --dark: #240046;

  --d-orange:#FF6D00;
  --s-orange: #FF7900;
  --h3-orange: #FF8500;

  --bg-purple:#5A189A;
  --card-purple:#9D4EDD;
}

*{
    /* border:1px solid red; */
    margin:0px;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
  line-height: 20px;
  background-color: var(--bg-purple);
  color:var(--dark); /*#f2f2f2*/
  display: flex;
  flex-direction: column;
  place-items: center;
  overflow-x: hidden;
}


/*global class*/
.title{
  font-size: 4rem;
  line-height: 5.2rem;
  letter-spacing: -0.08rem;
  font-weight: 700;
  text-align: center;
  color: var(--white);
}

h1{
  color: var(--white);
}

h3{
  color: var(--h3-orange)
}

.q-center{
  color: transparent;
  z-index: 0;
}

p, a{
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 200;
  color: var(--white);
}

i:hover{
color: var(--h3-orange);
transition: all 300ms ease-in;
transform: scale(1.2);
}

i:active{
  color: var(--white);
  transform: scale(0.8);
}

a{
  color:var(--d-orange);
  text-decoration: none;
  padding:10px;
}

.limit{
  max-width: 1080px;
  display: grid;
  place-items: center;
  overflow: scroll;
  width:100vw;
  height: 100vh;
}

/*top navigation*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
    /* top nav */
    
    .top-nav{
      position:sticky;
      top:0;
      left:0;
       overflow:hidden;
       z-index: 1000;
     }
     /*top navigation*/
     .top-content{
      background-color: var(--dark);
       display:flex;
       flex-direction:column;
       width:103vw;
       height:10vh;
       justify-content:center;
       align-items:center;
       color:var(--white);
     }
     
     .limited-range{
     display:flex;
       width:100vw;
       max-width:1080px;
       justify-content:space-between;
       align-items:center;
     }
     
     /*logo*/
     .logo>a>img{
      box-shadow: none;
      border-radius: 0px;
      aspect-ratio: auto;
      scale: 0.4; 
      cursor: pointer;
      width: 215px;
      margin-left: -66px;
     }

     /*top background*/
     .top-bg{
     position:absolute;
     }
     /*logo*/
     
     /* idk what happen, but github cannot see all the changes */
     
     .hamb-nav{
       position: relative;
       color:black;
       width:70px;
       height:70px;
       display:grid;
       place-items:center;
       scale:0.5;
     }
     
     .hamb-nav:hover, .logo>a>img:hover{
      animation: colorful 60s infinite;
      cursor: pointer;
     }

     .line{
       margin:0;
       display: block;
       width:100%;
       height: 10px;
       background-color:var(--d-orange);
       border-radius: 20vmin;
       transition: all 300ms ease-in-out;
     }
     
     .hamb-nav>.l-top{
       transform: rotate(-0deg);
       transform-origin: right;
     }
     .hamb-nav:hover>.l-top{
       transform: rotate(-90deg) translate(11px,-15px);
       transform-origin: right;
     }
     
     .top-nav[data-nav="open"] .l-top{
       transform: rotate(-45deg) translate(-9px,-8px);
       transform-origin: right;
     }
     
     .hamb-nav>.l-mid{
       transform: rotate(0deg);
     }
     .hamb-nav:hover>.l-mid{
       transform: rotate(57deg);
       width:105%;
     }
     .top-nav[data-nav="open"] .l-mid{
       transform: rotate(45deg) scale(0);
     }
       .hamb-nav>.l-low{
       transform: rotate(0deg);
       transform-origin: left;
     } 
     .hamb-nav:hover>.l-low{
       transform: rotate(-90deg) translate(-11px,15px);
       transform-origin: left;
     }
     .top-nav[data-nav="open"] .l-low{
       transform: rotate(45deg) translate(-23px,-40px);
       transform-origin: left top;
     }
     
     .top-sub-content{
       display:flex;
       align-items:center;
       flex-direction:column;
       text-align:center;
       margin:0px;
       width:103vw;
       height:0vh;
       overflow: hidden;
       transition:all 300ms ease-in-out;
       background-color: var(--dark);
       border-radius: 0px 0px 5vmin 5vmin;
     }
     
     .top-nav[data-nav="open"]>.top-sub-content{
       height:145px;
     }
     
     .top-sub-content>a{
      width: 103%;
      transition: all 300ms ease-in-out;
     }

     .top-sub-content>a:hover{
       background-color:var(--d-orange);
       color:var(--dark);
       
     }

/*home page*/  
img{
    width: 40vmin;
    border-radius: 50%;
    box-shadow: 0px 0px 10px -4px rgba(255,255,255,0.5);
    aspect-ratio: 1/1;
}

#home{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}

.intro{
  margin-left: 20px;
    flex-basis: 66%;
    &>h1{
      font-size: 4rem;
      line-height: 5.2rem;
      letter-spacing: -0.08rem;
    }
}

.profile{
  margin-right: 20px;
  object-fit: cover;
}

/*about (where I live, education bg, why I want to be a front-end developer, where I learn, my strength)*/
#about{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 3vmin;
}

#about>.title{
  margin-bottom: 10vmin;
}

.qna{
  scale:clamp(0.5,1,1.5);
  background-color: var(--dark);
  position: relative;
  display:flex;
  flex-wrap: wrap;
  border-radius: 20vmin;
  width:80vw;
  max-width: 1080px;
  height:51px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 10px 7px -4px rgba(0,0,0,0.75);
  transform: translateX(-100%);
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.qna-content{
  display: grid;
  align-items: center;
  background-color: transparent;
}

.question{
  max-width: 70vw;
  color: var(--white);
  text-align: center;
}

.qna>h1{
  align-self: center;
  margin:11px;
  transform: translate(0%,0%);
}

.qna-side{
  position: absolute;
  border-radius: 20vmin;
background-color: var(--dark);
z-index: 3;
width: 51px;
height:51px;
}

.q{
  display: grid;
  align-items: center;
  z-index: 3;
  color: var(--white);
}

.answer{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: var(--white);
  border-radius: 20vmin;
  width:80vw;
  max-width: 1080px;
  height:51px;
  text-align: center;
  transition: all 500ms ease-in-out;
  opacity:0;
  color: var(--dark);

&>p{
  max-width:84%;
  color: var(--dark);
}

&>h1{
  margin: 16px;
  color: var(--dark);
}

&:hover{
  opacity: 1;
  z-index: 2;
}
}

/*work (fyp)*/
#projects>.title{
margin-top: 10vh;
}

.h-unfix{
  height: fit-content;
}

.project{
display: flex;
align-items: center;
margin: 10px;
min-width: 90%;
background-color: var(--card-purple);
box-shadow: 0px 10px 3vmin rgba(0, 0, 0, 0.4);
border-radius: 20vmin;
height: 30vmin;
transform: translateX(-100%);
opacity: 0;
transition: all 500ms ease-in-out;
position: relative;
}

.e-gen{
margin-bottom: 50px;
}

.texts>h3{
  padding: 10px;
}

.texts{
  flex-basis: 70%;
}

.yt-vid{
  display: flex;
  align-items: center;
  gap: 0px 10px;
}
/* cards*/
.card_group, .big_card{
  width:30vmin;
}

.card_group,.big_card{
  aspect-ratio: 5 / 7;
  z-index: 9;
}

.big_card>img{
  margin: 0px;
  height:100%;
  width: 100%;
  object-fit:cover;
  border-radius: 2vmin;
  overflow: hidden;
  box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card_group{
  scale: 0.5;
  transition: transform 400ms ease;
}

.big_card{
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
  background-position: center;
  background-size: cover;
  z-index: 10;
 background-color:rgba(0, 0, 0, 0.1);
  border-radius: 1vmin;

&:nth-child(1){
  transform: translateX(-10%) rotate(-1deg);
}

&:nth-child(2){
  transform: rotate(2deg);
}

&:nth-child(3){
  transform: translateX(-6%) rotate(-3deg);
}

&:nth-child(4){
  transform: translate(10%,3%) rotate(5deg);
}
}

/*when hover on picture*/
.card_group:hover{
  cursor: pointer;
  transform: scale(1.5);

& > .big_card:nth-child(4){
  transform: translate(278%,-16%) rotate(22deg);
}

& > .big_card:nth-child(3){
  transform: translate(165%,-10%) rotate(6deg);
}

& > .big_card:nth-child(2){
  transform: translate(73%,1%) rotate(-7deg);
}

& > .big_card:nth-child(1){
  transform: translate(13%,-3%) rotate(-9deg);
}
}
/*contact (acc/number/resume)*/
#contact{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width:103vw;
  min-height:15vh;
  background-color: var(--dark);
}

#contact>.border>h2{
  color:var(--white);
}

.connect-contact{
  padding: 10px;
}

#contact>.border{
  & >a, &> .links>a{
  color:var(--d-orange);
}
}

.border{
  display:flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
/* mobile mode*/


  @media screen and (max-width: 600px) {

    /* global */
    .title{
      font-size: 1.5rem;
      line-height: 1.95rem;
      width: 90vw;
    }

    h2{
      font-size: 1rem;
      line-height: 1.3rem;
    }
    /* nav bar */
    .logo>a>img{
      margin-left: -36px;
    }
    /* home */
    #home{
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .intro{
      margin: 0px 10px 0px 10px;
      flex-basis: auto;
      text-align: center;
    }
    /* about */
#about{
  gap:0vmin;
}

.qna{
  width:92vw;
  margin-bottom: 20px;
}

.qna,.answer,.qna-side,.qna-content{
  height: 75px;
  font-size: 0.5rem;
  line-height: 0.65rem;
}
.qna-side{
  width:102px;
  transform: translateX(-60%);  
}

.answer{
  opacity: 0;
  width:100%;
}

.answer>p{
 max-width: 64%;
 text-align: center;
 font-size: 0.6rem;
 line-height: 0.78rem;
}

.question{
  max-width: 70%;
}
    /* project */
.texts>p{
  display: none;
}
.project{
  
  transition: transform 400ms ease;
/* 
&:hover{
&.card_group{
  transform: scale(1);
  
&.big_card{

&:nth-child(1){
  transform: translateX(-10%) rotate(-1deg);
}

&:nth-child(2){
  transform: rotate(2deg);
}

&:nth-child(3){
  transform: translateX(-6%) rotate(-3deg);
}

&:nth-child(4){
  transform: translate(10%,3%) rotate(5deg);
}
}
}
} */

/*when hover on picture*/
&:hover{
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(30%);
  flex-direction: column;
    text-align:center;
    height: 65vh;
    z-index: 5;

& .texts{
  &> .yt-vid{
    justify-content: center;
  }
  width:70%;
  &>p{
  display: block;
  }
}
& .card_group{
  scale: 0.5;
}


& .big_card:nth-child(1){
  transform: translate(-100%,3%) rotate(-15deg);
}

& .big_card:nth-child(2){
  transform: translate(-40%,-8%) rotate(-3deg);
}

& .big_card:nth-child(3){
  transform: translate(40%,-8%) rotate(5deg);
}

& .big_card:nth-child(4){
  transform: translate(100%,3%) rotate(15deg);
}
}
}
    /* contact */
  }

  /* Apply the animation to the project's animation container */
  .slide{
      transform: translateX(0);
      opacity: 1;
  }

  @keyframes colorful{
    0%{
      filter: hue-rotate(0deg);
    }
    100%{ 
      filter: hue-rotate(360deg);
    }
  } 